src/locales/en/translation.json (before)
{
	"account": "Account",
    "account_balances": "{{account}} Balances",
	"add": "Add",
	"add_account": "Add account",
	"add_hardware_wallet": "Add hardware wallet",
	"add_token": "Add Token",
	"add_token_description": "Add a token to your wallet. This will cost\n{{cost}} SOL.",
	"added": "Added",
	"allow_send_transactions": "This setting allows sending some transactions on your behalf\nwithout requesting your permission for the remainder of this\nsession.",
	"allow_site": "Allow this site to access your Solana account?",
	"amount": "Amount",
	"approve": "Approve",
	"approve_conversion": "Approve Conversion",
	"authorized": "Authorized",
	"auto_approve_from_origin": "Automatically approve transactions from {{origin}}",
	"back": "Back",
	"base": "Base",
	"base_wallet": "Base wallet",
	"cancel": "Cancel",
	"cancel_order": "Cancel order",
	"choose_password": "Choose a Password (Optional)",
	"choose_password_description": "Optionally pick a password to protect your wallet.",
	"close": "Close",
	"close_account": "Close account",
	"confirm_password": "Confirm Password",
	"confirmations": "{{confirms}} / {{total}} Confirmations",
	"connect": "Connect",
	"connect_ledger_solana_app": "Connect your ledger and open the Solana application",
    "connect_metamask": "Connectar ao MetaMask",
    "connected_metamask": "Connected to MetaMask",
    "connecting_metamask": "Connecting to MetaMask...",
	"continue": "Continue",
	"convert": "Convert",
	"create_account": "Create account",
	"create_new_wallet": "Create New Wallet",
	"create_new_wallet_description": "Create a new wallet to hold Solana and SPL tokens.",
	"create_new_wallet_instructions": "Please write down the following twenty four words and keep them in a\nsafe place:",
	"create_wallet": "Create Wallet",
	"creating_wallet": "Creating wallet",
	"delete": "Delete",
    "delete_account": "Delete Account",
	"delete_description": "Are you sure you want to delete your {{tokenName}}\naddress {{address}}? This will permanently disable token\ntransfers to this address and remove it from your wallet.",
    "delete_message": "You will not be able to recover the current accounts without the\nseed phrase, and the account private key. This action will delete\nall current accounts from your browser.",
    "delete_message_strong": "To prevent loss of funds, please ensure you have the seed phrase\nand the private key for all current accounts.",
	"delete_title": "Delete {{tokenName}} Address\n{{address}}",
	"deposit_address": "Deposit Address",
	"deposit_address_detail": "Deposit Address: {{address}}",
	"deposit_details": "Deposit {{tokenName}}",
	"deprecated": " (deprecated)",
	"derivable_accounts": "Derivable Accounts",
	"destination": "Destination",
	"destination_address_not_match": "Destination address mint does not match",
	"destination_address_solana": "Destination is a Solana address",
	"edit_account_name": "Edit Account Name",
	"enter_solana_address": "Enter Solana Address",
	"enter_spl_or_solana_address": "Enter SPL token or Solana address",
	"erc20_contract_address": "ERC20 Contract Address",
	"erc20_token": "ERC20 Token",
	"export": "Export",
	"hardware_wallet_detected": "Hardware wallet detected:",
	"i_understand": "I understand",
    "import_hardware_wallet": "Import Hardware Wallet",
	"import_key": "Import private key",
	"info_about": "Information about {{tokenName}}",
	"initialize_account": "Initialize account",
	"initialize_mint": "Initialize mint",
	"invalid_amount": "Invalid amount",
	"keep_wallet_unlocked": "Keep wallet unlocked",
	"keep_window_open": "Please keep this window open. You will need to approve the request\non MetaMask to complete the transaction.",
	"lamports": "Lamports",
	"limit": "Limit",
	"manual_input": "Manual Input",
	"market": "Market",
	"match_orders": "Match orders",
	"mint": "Mint",
	"mint_to": "Mint to",
    "name": "Name",
    "native": "Nativo",
	"native_btc_conversion": "Native BTC can be converted to SPL {{tokenName}} by sending it to the\nfollowing address:",
	"native_btc_deposit_address": "Native BTC Deposit Address",
    "network": "Network",
	"new_account": "New account",
	"new_authorized": "New authorized",
	"new_order": "Place order",
	"new_password": "New Password",
	"new_password_optional": "New Password (Optional)",
	"next": "Next",
	"not_your_deposit_address": "This is <strong>not</strong> your deposit address",
	"nounce": "Nounce",
	"only_sites_you_trust": "Only connect with sites you trust.",
	"order_id": "Order Id",
	"others_deposit_address": "This address can only be used to receive\n{{tokenSymbol}}. Do not send SOL to\nthis address.",
	"owned": "(Controlado)",
	"owner": "Owner",
	"password": "Password",
	"password_forget_instruction": "If you forget your password you will need to restore your wallet using\nyour seed words.",
	"paste_key": "Paste your private key here",
	"popular_tokens": "Popular Tokens",
	"private_keys_storage": "Your private keys are only stored on your current computer or device.\nYou will need these words to restore your wallet if your browser's\nstorage is cleared or your device is damaged or lost.",
	"quote_wallet": "Quote wallet",
	"receive": "Receive",
	"recipient_address": "Recipient Address",
	"refresh": "Refresh",
	"restore": "Restore",
	"restore_wallet": "Restore existing wallet",
	"restore_wallet_description": "Restore your wallet using your twelve or twenty-four seed words. Note that this\nwill delete any existing wallet on this device.",
	"saved_words_check": "I have saved these words in a safe place.",
	"seed": "Seed",
	"seed_words": "Seed Words",
    "select_network": "Select Network",
	"send": "Send",
	"send_details": "Send {{tokenName}}",
	"send_funds": "Send Funds",
	"send_request": "Send Request",
	"settle_funds": "Settle funds",
	"side": "Side",
	"sol_deposit_address": "This address can only be used to receive SOL. Do not send other\ntokens to this address.",
	"sollet_derivation_path": "By default, sollet will use <code>m/44'/501'/0'/0'</code> as the\nderivation path for the main wallet. To use an alternative path, try\nrestoring an existing wallet.",
	"source": "Source",
	"this_wallet": "This Wallet",
	"to": "To",
	"token_address_detail": "Token Address: {{tokenAddress}}",
	"token_conversion_details": "{{type}} {{ticker}} can be converted to {{mint}} {{tokenName}} via MetaMask.",
	"token_info": "Token Info",
	"token_mint_address": "Token Mint Address",
    "token_mint_address_detail": "{tokenSymbol} Mint Address",
	"token_name": "Token Name",
	"token_name_detail": "Token Name: {{tokenName}}",
	"token_symbol": "Token Symbol",
	"token_symbol_detail": "Token Symbol: {{tokenSymbol}}",
	"transaction_cancelled": "Transaction cancelled",
	"transaction_id": "Transaction {{id}}",
	"transaction_pending": "Transaction Pending",
	"transfer": "Transfer",
	"transfer_sol": "Transfer SOL",
	"unknown": "Unknown",
	"unlock": "Unlock",
	"unlock_wallet": "Unlock Wallet",
	"unlocking_wallet": "Unlocking wallet...",
	"unsupported_method": "Unsupported method",
	"use_at_your_own_risk": "Use at your own risk.",
	"valid_spl_token_address": "Address is a valid SPL token address",
	"view_etherscan": "View on Etherscan",
	"view_solana": "View on Solana Explorer",
    "view_source": "View Source",
	"wait_confirmations": "Wait for Confirmations",
	"wallet_created": "Wallet created",
	"wallet_unlocked": "Wallet unlocked",
	"withdraw_funds": "Withdraw Funds"
}

src/locales/en/translation.json (after)
{
	"account": "Account",
    "account_balances": "{{account}} Balances",
	"add": "Add",
	"add_account": "Add account",
	"add_hardware_wallet": "Add hardware wallet",
	"add_token": "Add Token",
	"add_token_description": "Add a token to your wallet. This will cost\n{{cost}} SOL.",
	"added": "Added",
	"allow_send_transactions": "This setting allows sending some transactions on your behalf\nwithout requesting your permission for the remainder of this\nsession.",
	"allow_site": "Allow this site to access your Solana account?",
	"amount": "Amount",
	"approve": "Approve",
	"approve_conversion": "Approve Conversion",
	"authorized": "Authorized",
	"auto_approve_from_origin": "Automatically approve transactions from {{origin}}",
	"back": "Back",
	"base": "Base",
	"base_wallet": "Base wallet",
	"cancel": "Cancel",
	"cancel_order": "Cancel order",
	"choose_password": "Choose a Password (Optional)",
	"choose_password_description": "Optionally pick a password to protect your wallet.",
	"close": "Close",
	"close_account": "Close account",
	"confirm_password": "Confirm Password",
	"confirmations": "{{confirms}} / {{total}} Confirmations",
	"connect": "Connect",
	"connect_ledger_solana_app": "Connect your ledger and open the Solana application",
    "connect_metamask": "Connectar ao MetaMask",
    "connected_metamask": "Connected to MetaMask",
    "connecting_metamask": "Connecting to MetaMask...",
	"continue": "Continue",
	"convert": "Convert",
	"create_account": "Create account",
	"create_new_wallet": "Create New Wallet",
	"create_new_wallet_description": "Create a new wallet to hold Solana and SPL tokens.",
	"create_new_wallet_instructions": "Please write down the following twenty four words and keep them in a\nsafe place:",
	"create_wallet": "Create Wallet",
	"creating_wallet": "Creating wallet",
	"delete": "Delete",
    "delete_account": "Delete Account",
	"delete_description": "Are you sure you want to delete your {{tokenName}}\naddress {{address}}? This will permanently disable token\ntransfers to this address and remove it from your wallet.",
    "delete_message": "You will not be able to recover the current accounts without the\nseed phrase, and the account private key. This action will delete\nall current accounts from your browser.",
    "delete_message_strong": "To prevent loss of funds, please ensure you have the seed phrase\nand the private key for all current accounts.",
	"delete_title": "Delete {{tokenName}} Address\n{{address}}",
	"deposit_address": "Deposit Address",
	"deposit_address_detail": "Deposit Address: {{address}}",
	"deposit_details": "Deposit {{tokenName}}",
	"deprecated": " (deprecated)",
	"derivable_accounts": "Derivable Accounts",
	"destination": "Destination",
	"destination_address_not_match": "Destination address mint does not match",
	"destination_address_solana": "Destination is a Solana address",
	"edit_account_name": "Edit Account Name",
	"enter_solana_address": "Enter Solana Address",
	"enter_spl_or_solana_address": "Enter SPL token or Solana address",
	"erc20_contract_address": "ERC20 Contract Address",
	"erc20_token": "ERC20 Token",
	"export": "Export",
	"hardware_wallet_detected": "Hardware wallet detected:",
	"i_understand": "I understand",
    "import_hardware_wallet": "Import Hardware Wallet",
	"import_key": "Import private key",
	"info_about": "Information about {{tokenName}}",
	"initialize_account": "Initialize account",
	"initialize_mint": "Initialize mint",
	"invalid_amount": "Invalid amount",
	"keep_wallet_unlocked": "Keep wallet unlocked",
	"keep_window_open": "Please keep this window open. You will need to approve the request\non MetaMask to complete the transaction.",
	"lamports": "Lamports",
	"limit": "Limit",
	"manual_input": "Manual Input",
	"market": "Market",
	"match_orders": "Match orders",
	"mint": "Mint",
	"mint_to": "Mint to",
    "name": "Name",
    "native": "Nativo",
	"native_btc_conversion": "Native BTC can be converted to SPL {{tokenName}} by sending it to the\nfollowing address:",
	"native_btc_deposit_address": "Native BTC Deposit Address",
    "network": "Network",
	"new_account": "New account",
	"new_authorized": "New authorized",
	"new_order": "Place order",
	"new_password": "New Password",
	"new_password_optional": "New Password (Optional)",
	"next": "Next",
	"not_your_deposit_address": "This is <strong>not</strong> your deposit address",
	"nounce": "Nounce",
	"only_sites_you_trust": "Only connect with sites you trust.",
	"order_id": "Order Id",
	"others_deposit_address": "This address can only be used to receive\n{{tokenSymbol}}. Do not send SOL to\nthis address.",
	"owned": "(Controlado)",
	"owner": "Owner",
	"password": "Password",
	"password_forget_instruction": "If you forget your password you will need to restore your wallet using\nyour seed words.",
	"paste_key": "Paste your private key here",
	"popular_tokens": "Popular Tokens",
	"private_keys_storage": "Your private keys are only stored on your current computer or device.\nYou will need these words to restore your wallet if your browser's\nstorage is cleared or your device is damaged or lost.",
	"quote_wallet": "Quote wallet",
	"receive": "Receive",
	"recipient_address": "Recipient Address",
	"refresh": "Refresh",
	"restore": "Restore",
	"restore_wallet": "Restore existing wallet",
	"restore_wallet_description": "Restore your wallet using your twelve or twenty-four seed words. Note that this\nwill delete any existing wallet on this device.",
	"saved_words_check": "I have saved these words in a safe place.",
	"seed": "Seed",
	"seed_words": "Seed Words",
    "select_network": "Select Network",
	"send": "Send",
	"send_details": "Send {{tokenName}}",
	"send_funds": "Send Funds",
	"send_request": "Send Request",
	"settle_funds": "Settle funds",
	"side": "Side",
	"sol_deposit_address": "This address can only be used to receive SOL. Do not send other\ntokens to this address.",
	"sollet_derivation_path": "By default, sollet will use <code>m/44'/501'/0'/0'</code> as the\nderivation path for the main wallet. To use an alternative path, try\nrestoring an existing wallet.",
	"source": "Source",
	"this_wallet": "This Wallet",
	"to": "To",
	"token_address_detail": "Token Address: {{tokenAddress}}",
	"token_conversion_details": "{{type}} {{ticker}} can be\nconverted to {{mint}} {{tokenName}} via MetaMask.\nTo convert, you must already have SOL in your wallet.",
	"token_info": "Token Info",
	"token_mint_address": "Token Mint Address",
    "token_mint_address_detail": "{tokenSymbol} Mint Address",
	"token_name": "Token Name",
	"token_name_detail": "Token Name: {{tokenName}}",
	"token_symbol": "Token Symbol",
	"token_symbol_detail": "Token Symbol: {{tokenSymbol}}",
	"transaction_cancelled": "Transaction cancelled",
	"transaction_id": "Transaction {{id}}",
	"transaction_pending": "Transaction Pending",
	"transfer": "Transfer",
	"transfer_sol": "Transfer SOL",
	"unknown": "Unknown",
	"unlock": "Unlock",
	"unlock_wallet": "Unlock Wallet",
	"unlocking_wallet": "Unlocking wallet...",
	"unsupported_method": "Unsupported method",
	"use_at_your_own_risk": "Use at your own risk.",
	"valid_spl_token_address": "Address is a valid SPL token address",
	"view_ethereum": "View on Ethereum",
	"view_etherscan": "View on Etherscan",
	"view_serum": "View on Serum",
	"view_solana": "View on Solana",
    "view_source": "View Source",
	"wait_confirmations": "Wait for Confirmations",
	"wallet_created": "Wallet created",
	"wallet_unlocked": "Wallet unlocked",
	"withdraw_funds": "Withdraw Funds"
}

src/locales/en/translation.json (diff)
@@ -121,7 +121,7 @@
 	"this_wallet": "This Wallet",
 	"to": "To",
 	"token_address_detail": "Token Address: {{tokenAddress}}",
-	"token_conversion_details": "{{type}} {{ticker}} can be converted to {{mint}} {{tokenName}} via MetaMask.",
+	"token_conversion_details": "{{type}} {{ticker}} can be\nconverted to {{mint}} {{tokenName}} via MetaMask.\nTo convert, you must already have SOL in your wallet.",
 	"token_info": "Token Info",
 	"token_mint_address": "Token Mint Address",
     "token_mint_address_detail": "{tokenSymbol} Mint Address",
@@ -141,8 +141,10 @@
 	"unsupported_method": "Unsupported method",
 	"use_at_your_own_risk": "Use at your own risk.",
 	"valid_spl_token_address": "Address is a valid SPL token address",
+	"view_ethereum": "View on Ethereum",
 	"view_etherscan": "View on Etherscan",
-	"view_solana": "View on Solana Explorer",
+	"view_serum": "View on Serum",
+	"view_solana": "View on Solana",
     "view_source": "View Source",
 	"wait_confirmations": "Wait for Confirmations",
 	"wallet_created": "Wallet created",
