src/locales/pt/translation.json (before)
{
	"account": "Conta",
    "account_balances": "Saldos da {{account}}",
	"add": "Adicionar",
	"add_account": "Adicionar conta",
	"add_hardware_wallet": "Adicionar carteira de hardware",
	"add_token": "Adicionar Token",
	"add_token_description": "Adicione um token a sua carteira. Isto irá custar\n{{cost}} SOL.",
	"added": "Adicionado",
	"allow_send_transactions": "Esta configuração permite enviar algumas transações em seu nome\nsem solicitar sua permissão para o restante\ndesta sessão.",
	"allow_site": "Permitir que este site acesse sua conta Solana?",
	"amount": "Quantia",
	"approve": "Aprovar",
	"approve_conversion": "Approvar Conversão",
	"authorized": "Authorizado",
	"auto_approve_from_origin": "Aprovar automaticamente transações de {{origin}}",
	"back": "Voltar",
	"base": "Base",
	"base_wallet": "Carteira base",
	"cancel": "Cancelar",
	"cancel_order": "Cancelar ordem",
	"choose_password": "Escolha uma Senha (Opcional)",
	"choose_password_description": "Opcionalmente, escolha uma senha para proteger sua carteira.",
	"close": "Fechar",
	"close_account": "Fechar conta",
	"confirm_password": "Confirmar Senha",
	"confirmations": "{{confirms}} / {{total}} de Confirmações",
	"connect": "Conectar",
	"connect_ledger_solana_app": "Conecte seu ledger e abra o aplicativo Solana",
    "connect_metamask": "Conectar ao MetaMask",
    "connected_metamask": "Conectado ao MetaMask",
    "connecting_metamask": "Conectando ao MetaMask...",
	"continue": "Continuar",
	"convert": "Converter",
	"create_account": "Criar conta",
	"create_new_wallet": "Criar Nova Carteira",
	"create_new_wallet_description": "Crie uma nova carteira para guardar tokens Solana e SPL.",
	"create_new_wallet_instructions": "Escreva as seguintes vinte e quatro palavras e mantenha-as em um\nlugar seguro:",
	"create_wallet": "Criar Carteira",
	"creating_wallet": "Criando carteira",
	"delete": "Excluir",
    "delete_account": "Excluir Conta",
	"delete_description": "Tem certeza de que deseja excluir seu {{tokenName}}\naddress {{address}}? Isso desabilitará permanentemente as transferências\nde token para este endereço e o removerá de sua carteira.",
    "delete_message": "Você não poderá recuperar as contas atuais sem a frase\nseed e a chave privada da conta. Esta ação excluirá\ntodas as contas atuais de seu navegador.",
    "delete_message_strong": "Para evitar perda de fundos, certifique-se de ter a frase semente\ne a chave privada para todas as contas correntes.",
	"delete_title": "Excluir {{tokenName}} Endereço\n{{address}}",
	"deposit_address": "Endereço para Depósito",
	"deposit_address_detail": "Endereço para Depósito: {{address}}",
	"deposit_details": "Depositar {{tokenName}}",
	"deprecated": " (descontinuado)",
	"derivable_accounts": "Contas deriváveis",
	"destination": "Destino",
	"destination_address_not_match": "A casa da moeda do endereço de destino não corresponde",
	"destination_address_solana": "O destino é um endereço Solana",
	"edit_account_name": "Editar Nome da Conta",
	"enter_solana_address": "Informe o Endereço Solana",
	"enter_spl_or_solana_address": "Insira o token SPL ou o endereço Solana",
	"erc20_contract_address": "Endereço do Contrato ERC20",
	"erc20_token": "ERC20 Token",
	"export": "Exportar",
	"hardware_wallet_detected": "Carteira de hardware detectada:",
	"i_understand": "Eu entendo",
    "import_hardware_wallet": "Importar Carteira de Hardware",
	"import_key": "Importar chave privada",
	"info_about": "Informação sobre {{tokenName}}",
	"initialize_account": "Initializar conta",
	"initialize_mint": "Initialize mint",
	"invalid_amount": "Quantia inválida",
	"keep_wallet_unlocked": "Manter a carteira desbloqueada",
	"keep_window_open": "Por favor, mantenha esta janela aberta. Você precisará aprovar a solicitação\nnão MetaMask para concluir a transação.",
	"lamports": "Lamports",
	"limit": "Limite",
	"manual_input": "Entrada Manual",
	"market": "Mercado",
	"match_orders": "Casar Ordens",
	"mint": "Cunhar",
	"mint_to": "Cunhar para",
    "name": "Nome",
    "native": "Nativo",
	"native_btc_conversion": "O BTC nativo pode ser convertido em SPL {{tokenName}} enviando-o para o\nseguinte endereço:",
	"native_btc_deposit_address": "Endereço de depósito BTC nativo",
    "network": "Rede",
	"new_account": "Nova conta",
	"new_authorized": "Nova autorização",
	"new_order": "Enviar ordem",
	"new_password": "Nova Senha",
	"new_password_optional": "Nova Senha (Opcional)",
	"next": "Próximo",
	"not_your_deposit_address": "Este <strong>não</strong> é seu endereço de depósito",
	"nounce": "Nounce",
	"only_sites_you_trust": "Somente conecte a sites que você confia.",
	"order_id": "Num. Ordem",
	"others_deposit_address": "Este endereço só pode ser usado para receber\n{{tokenSymbol}}. Não envie SOL para\n este endereço.",
	"owned": "(Controlado)",
	"owner": "Dono",
	"password": "Senha",
	"password_forget_instruction": "Se você esquecer sua senha, precisará restaurar sua carteira usando\nsuas palavras-semente.",
	"paste_key": "Cole sua chave privada aqui",
	"popular_tokens": "Tokens Populares",
	"private_keys_storage": "Suas chaves privadas são armazenadas apenas em seu computador ou dispositivo atual.\nVocê precisará dessas palavras para restaurar sua carteira se o armazenamento do navegador for\nlimpo ou se seu dispositivo for danificado ou perdido.",
	"quote_wallet": "Carteira de cotação",
	"receive": "Receber",
	"recipient_address": "Endereço do destinatário",
	"refresh": "Atualizar",
	"restore": "Restaurar",
	"restore_wallet": "Restaurar carteira existente",
	"restore_wallet_description": "Restaure sua carteira usando suas doze ou vinte e quatro palavras-semente. Observe que isso\nexcluirá qualquer carteira existente neste dispositivo.",
	"saved_words_check": "Salvei essas palavras em um lugar seguro.",
	"seed": "Semente",
	"seed_words": "Palavras Semente",
    "select_network": "Selectionar Rede",
	"send": "Enviar",
	"send_details": "Enviar {{tokenName}}",
	"send_funds": "Enviar Fundos",
	"send_request": "Enviar Requisição",
	"settle_funds": "Liquidar fundos",
	"side": "Lado",
	"sol_deposit_address": "Este endereço só pode ser usado para receber SOL. Não envie outros\ntokens para este endereço.",
	"sollet_derivation_path": "Por padrão, sollet usará <code>m/44'/501'/0'/0'</code> como o\ncaminho de derivação para a carteira principal. Para usar um caminho alternativo, tente\n restaurar uma carteira existente.",
	"source": "Fonte",
	"this_wallet": "Esta Carteira",
	"to": "Para",
	"token_address_detail": "Endereço do Token: {{tokenAddress}}",
	"token_conversion_details": "{{ticker}} {{type}} pode ser convertido para {{mint}} {{tokenName}} através do MetaMask.",
	"token_info": "Info do Token",
	"token_mint_address": "Endereço de Cunhagem do Token",
    "token_mint_address_detail": "Endereço de Cunhagem do {tokenSymbol}",
	"token_name": "Nome do Token",
	"token_name_detail": "Nome do Token: {{tokenName}}",
	"token_symbol": "Símbolo do Token",
	"token_symbol_detail": "Símbolo do Token: {{tokenSymbol}}",
	"transaction_cancelled": "Transação cancelada",
	"transaction_id": "Transação {{id}}",
	"transaction_pending": "Transação Pendente",
	"transfer": "Transferir",
	"transfer_sol": "Transferir SOL",
	"unknown": "Desconhecido",
	"unlock": "Desbloquear",
	"unlock_wallet": "Desbloquear Carteira",
	"unlocking_wallet": "Desbloqueando carteira...",
	"unsupported_method": "Método não suportado",
	"use_at_your_own_risk": "Use por sua conta e risco.",
	"valid_spl_token_address": "O endereço é um endereço de token SPL válido",
	"view_etherscan": "Ver no Etherscan",
	"view_solana": "Ver no Solana Explorer",
    "view_source": "Ver Fontes",
	"wait_confirmations": "Wait for Confirmations",
	"wallet_created": "Carteira criada",
	"wallet_unlocked": "Carteira desbloqueada",
	"withdraw_funds": "Sacar Fundos"
}

src/locales/pt/translation.json (after)
{
	"account": "Conta",
    "account_balances": "Saldos da {{account}}",
	"add": "Adicionar",
	"add_account": "Adicionar conta",
	"add_hardware_wallet": "Adicionar carteira de hardware",
	"add_token": "Adicionar Token",
	"add_token_description": "Adicione um token a sua carteira. Isto irá custar\n{{cost}} SOL.",
	"added": "Adicionado",
	"allow_send_transactions": "Esta configuração permite enviar algumas transações em seu nome\nsem solicitar sua permissão para o restante\ndesta sessão.",
	"allow_site": "Permitir que este site acesse sua conta Solana?",
	"amount": "Quantia",
	"approve": "Aprovar",
	"approve_conversion": "Approvar Conversão",
	"authorized": "Authorizado",
	"auto_approve_from_origin": "Aprovar automaticamente transações de {{origin}}",
	"back": "Voltar",
	"base": "Base",
	"base_wallet": "Carteira base",
	"cancel": "Cancelar",
	"cancel_order": "Cancelar ordem",
	"choose_password": "Escolha uma Senha (Opcional)",
	"choose_password_description": "Opcionalmente, escolha uma senha para proteger sua carteira.",
	"close": "Fechar",
	"close_account": "Fechar conta",
	"confirm_password": "Confirmar Senha",
	"confirmations": "{{confirms}} / {{total}} de Confirmações",
	"connect": "Conectar",
	"connect_ledger_solana_app": "Conecte seu ledger e abra o aplicativo Solana",
    "connect_metamask": "Conectar ao MetaMask",
    "connected_metamask": "Conectado ao MetaMask",
    "connecting_metamask": "Conectando ao MetaMask...",
	"continue": "Continuar",
	"convert": "Converter",
	"create_account": "Criar conta",
	"create_new_wallet": "Criar Nova Carteira",
	"create_new_wallet_description": "Crie uma nova carteira para guardar tokens Solana e SPL.",
	"create_new_wallet_instructions": "Escreva as seguintes vinte e quatro palavras e mantenha-as em um\nlugar seguro:",
	"create_wallet": "Criar Carteira",
	"creating_wallet": "Criando carteira",
	"delete": "Excluir",
    "delete_account": "Excluir Conta",
	"delete_description": "Tem certeza de que deseja excluir seu {{tokenName}}\naddress {{address}}? Isso desabilitará permanentemente as transferências\nde token para este endereço e o removerá de sua carteira.",
    "delete_message": "Você não poderá recuperar as contas atuais sem a frase\nseed e a chave privada da conta. Esta ação excluirá\ntodas as contas atuais de seu navegador.",
    "delete_message_strong": "Para evitar perda de fundos, certifique-se de ter a frase semente\ne a chave privada para todas as contas correntes.",
	"delete_title": "Excluir {{tokenName}} Endereço\n{{address}}",
	"deposit_address": "Endereço para Depósito",
	"deposit_address_detail": "Endereço para Depósito: {{address}}",
	"deposit_details": "Depositar {{tokenName}}",
	"deprecated": " (descontinuado)",
	"derivable_accounts": "Contas deriváveis",
	"destination": "Destino",
	"destination_address_not_match": "A casa da moeda do endereço de destino não corresponde",
	"destination_address_solana": "O destino é um endereço Solana",
	"edit_account_name": "Editar Nome da Conta",
	"enter_solana_address": "Informe o Endereço Solana",
	"enter_spl_or_solana_address": "Insira o token SPL ou o endereço Solana",
	"erc20_contract_address": "Endereço do Contrato ERC20",
	"erc20_token": "ERC20 Token",
	"export": "Exportar",
	"hardware_wallet_detected": "Carteira de hardware detectada:",
	"i_understand": "Eu entendo",
    "import_hardware_wallet": "Importar Carteira de Hardware",
	"import_key": "Importar chave privada",
	"info_about": "Informação sobre {{tokenName}}",
	"initialize_account": "Initializar conta",
	"initialize_mint": "Initialize mint",
	"invalid_amount": "Quantia inválida",
	"keep_wallet_unlocked": "Manter a carteira desbloqueada",
	"keep_window_open": "Por favor, mantenha esta janela aberta. Você precisará aprovar a solicitação\nnão MetaMask para concluir a transação.",
	"lamports": "Lamports",
	"limit": "Limite",
	"manual_input": "Entrada Manual",
	"market": "Mercado",
	"match_orders": "Casar Ordens",
	"mint": "Cunhar",
	"mint_to": "Cunhar para",
    "name": "Nome",
    "native": "Nativo",
	"native_btc_conversion": "O BTC nativo pode ser convertido em SPL {{tokenName}} enviando-o para o\nseguinte endereço:",
	"native_btc_deposit_address": "Endereço de depósito BTC nativo",
    "network": "Rede",
	"new_account": "Nova conta",
	"new_authorized": "Nova autorização",
	"new_order": "Enviar ordem",
	"new_password": "Nova Senha",
	"new_password_optional": "Nova Senha (Opcional)",
	"next": "Próximo",
	"not_your_deposit_address": "Este <strong>não</strong> é seu endereço de depósito",
	"nounce": "Nounce",
	"only_sites_you_trust": "Somente conecte a sites que você confia.",
	"order_id": "Num. Ordem",
	"others_deposit_address": "Este endereço só pode ser usado para receber\n{{tokenSymbol}}. Não envie SOL para\n este endereço.",
	"owned": "(Controlado)",
	"owner": "Dono",
	"password": "Senha",
	"password_forget_instruction": "Se você esquecer sua senha, precisará restaurar sua carteira usando\nsuas palavras-semente.",
	"paste_key": "Cole sua chave privada aqui",
	"popular_tokens": "Tokens Populares",
	"private_keys_storage": "Suas chaves privadas são armazenadas apenas em seu computador ou dispositivo atual.\nVocê precisará dessas palavras para restaurar sua carteira se o armazenamento do navegador for\nlimpo ou se seu dispositivo for danificado ou perdido.",
	"quote_wallet": "Carteira de cotação",
	"receive": "Receber",
	"recipient_address": "Endereço do destinatário",
	"refresh": "Atualizar",
	"restore": "Restaurar",
	"restore_wallet": "Restaurar carteira existente",
	"restore_wallet_description": "Restaure sua carteira usando suas doze ou vinte e quatro palavras-semente. Observe que isso\nexcluirá qualquer carteira existente neste dispositivo.",
	"saved_words_check": "Salvei essas palavras em um lugar seguro.",
	"seed": "Semente",
	"seed_words": "Palavras Semente",
    "select_network": "Selectionar Rede",
	"send": "Enviar",
	"send_details": "Enviar {{tokenName}}",
	"send_funds": "Enviar Fundos",
	"send_request": "Enviar Requisição",
	"settle_funds": "Liquidar fundos",
	"side": "Lado",
	"sol_deposit_address": "Este endereço só pode ser usado para receber SOL. Não envie outros\ntokens para este endereço.",
	"sollet_derivation_path": "Por padrão, sollet usará <code>m/44'/501'/0'/0'</code> como o\ncaminho de derivação para a carteira principal. Para usar um caminho alternativo, tente\n restaurar uma carteira existente.",
	"source": "Fonte",
	"this_wallet": "Esta Carteira",
	"to": "Para",
	"token_address_detail": "Endereço do Token: {{tokenAddress}}",
	"token_conversion_details": "{{ticker}} {{type}} pode ser\nconvertido para {{mint}} {{tokenName}} através do MetaMask.\nPara converter, você precisa ter SOL em sua carteira.",
	"token_info": "Info do Token",
	"token_mint_address": "Endereço de Cunhagem do Token",
    "token_mint_address_detail": "Endereço de Cunhagem do {tokenSymbol}",
	"token_name": "Nome do Token",
	"token_name_detail": "Nome do Token: {{tokenName}}",
	"token_symbol": "Símbolo do Token",
	"token_symbol_detail": "Símbolo do Token: {{tokenSymbol}}",
	"transaction_cancelled": "Transação cancelada",
	"transaction_id": "Transação {{id}}",
	"transaction_pending": "Transação Pendente",
	"transfer": "Transferir",
	"transfer_sol": "Transferir SOL",
	"unknown": "Desconhecido",
	"unlock": "Desbloquear",
	"unlock_wallet": "Desbloquear Carteira",
	"unlocking_wallet": "Desbloqueando carteira...",
	"unsupported_method": "Método não suportado",
	"use_at_your_own_risk": "Use por sua conta e risco.",
	"valid_spl_token_address": "O endereço é um endereço de token SPL válido",
	"view_etherscan": "Ver no Etherscan",
	"view_ethereum": "Ver no Ethereum",
	"view_serum": "Ver no Serum",
	"view_solana": "Ver no Solana",
    "view_source": "Ver Fontes",
	"wait_confirmations": "Wait for Confirmations",
	"wallet_created": "Carteira criada",
	"wallet_unlocked": "Carteira desbloqueada",
	"withdraw_funds": "Sacar Fundos"
}

src/locales/pt/translation.json (diff)
@@ -121,7 +121,7 @@
 	"this_wallet": "Esta Carteira",
 	"to": "Para",
 	"token_address_detail": "Endereço do Token: {{tokenAddress}}",
-	"token_conversion_details": "{{ticker}} {{type}} pode ser convertido para {{mint}} {{tokenName}} através do MetaMask.",
+	"token_conversion_details": "{{ticker}} {{type}} pode ser\nconvertido para {{mint}} {{tokenName}} através do MetaMask.\nPara converter, você precisa ter SOL em sua carteira.",
 	"token_info": "Info do Token",
 	"token_mint_address": "Endereço de Cunhagem do Token",
     "token_mint_address_detail": "Endereço de Cunhagem do {tokenSymbol}",
@@ -142,7 +142,9 @@
 	"use_at_your_own_risk": "Use por sua conta e risco.",
 	"valid_spl_token_address": "O endereço é um endereço de token SPL válido",
 	"view_etherscan": "Ver no Etherscan",
-	"view_solana": "Ver no Solana Explorer",
+	"view_ethereum": "Ver no Ethereum",
+	"view_serum": "Ver no Serum",
+	"view_solana": "Ver no Solana",
     "view_source": "Ver Fontes",
 	"wait_confirmations": "Wait for Confirmations",
 	"wallet_created": "Carteira criada",
